.section__highlight {
  .date__current {
    margin-top: 40px;
  }
  .wrapper__grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    .grid__item {
      padding-left: 20px;
      // width: 240px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      height: 70px;
      -webkit-box-shadow: 0px 0px 9px 0px #ccc;
      box-shadow: 0px 0px 9px 0px #ccc;
      border-radius: 6px;
      .text {
        font-size: 1.1rem;
      }
      .number {
        margin-top: 10px;
      }
    }
    .grid__item:nth-child(1) {
      border-left: 10px solid red;
    }
    .grid__item:nth-child(2) {
      border-left: 10px solid #1cb51c;
    }
    .grid__item:nth-child(3) {
      border-left: 10px solid gray;
    }
  }
}
